{
  "name": "exchange-tr",
  "version": "0.1.0",
  "description": "exchange-tr is a menubar electron app for exchange rate convert",
  "repository": {
    "type": "git",
    "url": "git://github.com/ahakanergun/example.git"
  },
  "dependencies": {
    "menubar": "*",
    "bootstrap": "4.0.0-alpha.5"
  },
  "devDependencies": {
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.0"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . Example --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "start": "electron ."
  },
  "license" : "SEE LICENSE IN https://github.com/ahakanergun/example/blob/master/LICENCE.md"
}
